@color:#2dcbb5;
.oneline(){
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.twoline{
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
